.photo-grid {
  padding: 0;
  margin: 92px 48px 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width:1024px) {
  .photo-grid  {
    grid-template-columns: repeat(3, 1fr);
    margin-left: max(24px, calc(24px + (100vw - 768px)*24/256));
    margin-right: max(24px, calc(24px + (100vw - 768px)*24/256));
  }
}
@media screen and (max-width:768px) {
  .photo-grid  {
    margin-top: 88px;
    margin-left: max(16px, calc(16px + (100vw - 320px)*8/448));
    margin-right: max(16px, calc(16px + (100vw - 320px)*8/448));
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:320px) {
  .photo-grid {
    margin: 64px 16px 0 16px;
    grid-template-columns: repeat(1, 1fr);
  }
}
